{
  "id": "3f73554b-424e-48ca-9075-49b298e20fd2",
  "version": "2.0",
  "name": "programerskiPioniriSeleniumIDEtestovi",
  "url": "http://localhost:8000",
  "tests": [{
    "id": "c3fa5e38-28f3-4e12-9e46-27fdf82dba55",
    "name": "Registracija korisnika - ispravna registracija",
    "commands": [{
      "id": "433d6400-0aaf-4fe3-a39b-fc2238df0ee3",
      "comment": "",
      "command": "open",
      "target": "/accounts/register",
      "targets": [],
      "value": ""
    }, {
      "id": "d81f894b-c2d8-411f-a815-2bd731eaae1f",
      "comment": "",
      "command": "setWindowSize",
      "target": "1036x1232",
      "targets": [],
      "value": ""
    }, {
      "id": "39477c70-3aff-4d77-a44a-eb9a4d99cde2",
      "comment": "",
      "command": "click",
      "target": "id=id_firstname",
      "targets": [
        ["id=id_firstname", "id"],
        ["name=firstname", "name"],
        ["css=#id_firstname", "css:finder"],
        ["xpath=//input[@id='id_firstname']", "xpath:attributes"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e8bc5c13-222e-4bf7-85ba-959cae3434ac",
      "comment": "",
      "command": "type",
      "target": "id=id_firstname",
      "targets": [
        ["id=id_firstname", "id"],
        ["name=firstname", "name"],
        ["css=#id_firstname", "css:finder"],
        ["xpath=//input[@id='id_firstname']", "xpath:attributes"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": "Luka"
    }, {
      "id": "773c1c35-19e2-41a0-8761-b9c6f0188233",
      "comment": "",
      "command": "click",
      "target": "id=id_lastname",
      "targets": [
        ["id=id_lastname", "id"],
        ["name=lastname", "name"],
        ["css=#id_lastname", "css:finder"],
        ["xpath=//input[@id='id_lastname']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ec4ceff0-990c-48af-948c-d4d2a2944b4c",
      "comment": "",
      "command": "type",
      "target": "id=id_lastname",
      "targets": [
        ["id=id_lastname", "id"],
        ["name=lastname", "name"],
        ["css=#id_lastname", "css:finder"],
        ["xpath=//input[@id='id_lastname']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "Skoko"
    }, {
      "id": "7ebdd279-fda2-463a-be77-a4a22d3a7635",
      "comment": "",
      "command": "click",
      "target": "id=id_username",
      "targets": [
        ["id=id_username", "id"],
        ["name=username", "name"],
        ["css=#id_username", "css:finder"],
        ["xpath=//input[@id='id_username']", "xpath:attributes"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "650450b0-9066-4733-9bce-4a174ec24b9c",
      "comment": "",
      "command": "type",
      "target": "id=id_username",
      "targets": [
        ["id=id_username", "id"],
        ["name=username", "name"],
        ["css=#id_username", "css:finder"],
        ["xpath=//input[@id='id_username']", "xpath:attributes"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": "lukat12"
    }, {
      "id": "93542104-b09d-40ed-8f1e-ae79ee7b1f8a",
      "comment": "",
      "command": "click",
      "target": "id=id_password",
      "targets": [
        ["id=id_password", "id"],
        ["name=password", "name"],
        ["css=#id_password", "css:finder"],
        ["xpath=//input[@id='id_password']", "xpath:attributes"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5e4593d6-33ea-447b-a768-af4dbdd888c4",
      "comment": "",
      "command": "type",
      "target": "id=id_password",
      "targets": [
        ["id=id_password", "id"],
        ["name=password", "name"],
        ["css=#id_password", "css:finder"],
        ["xpath=//input[@id='id_password']", "xpath:attributes"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": "luka"
    }, {
      "id": "497eadf0-cfc4-4bb5-a5fd-c8aad0511969",
      "comment": "",
      "command": "type",
      "target": "id=id_password",
      "targets": [
        ["id=id_password", "id"],
        ["name=password", "name"],
        ["css=#id_password", "css:finder"],
        ["xpath=//input[@id='id_password']", "xpath:attributes"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": "lukat1lukat"
    }, {
      "id": "471f2ce8-ecae-428c-8459-131e8842e6a4",
      "comment": "",
      "command": "click",
      "target": "id=id_passwordrepeat",
      "targets": [
        ["id=id_passwordrepeat", "id"],
        ["name=passwordrepeat", "name"],
        ["css=#id_passwordrepeat", "css:finder"],
        ["xpath=//input[@id='id_passwordrepeat']", "xpath:attributes"],
        ["xpath=//div[5]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "56f296fa-d0c3-4932-8c8f-5c81d70c9030",
      "comment": "",
      "command": "type",
      "target": "id=id_passwordrepeat",
      "targets": [
        ["id=id_passwordrepeat", "id"],
        ["name=passwordrepeat", "name"],
        ["css=#id_passwordrepeat", "css:finder"],
        ["xpath=//input[@id='id_passwordrepeat']", "xpath:attributes"],
        ["xpath=//div[5]/input", "xpath:position"]
      ],
      "value": "lukat1lukat"
    }, {
      "id": "fc5127e2-a0d0-4a1c-9daf-00139ef58d20",
      "comment": "",
      "command": "click",
      "target": "css=.btn",
      "targets": [
        ["css=.btn", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Nastavi')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "30fc127f-e86c-49eb-be81-98a6662581c7",
      "comment": "",
      "command": "click",
      "target": "css=html",
      "targets": [
        ["css=html", "css:finder"],
        ["xpath=//html", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1caa93a6-4f4c-44ad-9879-ebe3bdf9fd8d",
      "comment": "",
      "command": "click",
      "target": "css=html",
      "targets": [
        ["css=html", "css:finder"],
        ["xpath=//html", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "bd67db9e-019e-402a-b6ff-e72e5c058b86",
      "comment": "",
      "command": "assertText",
      "target": "css=.my-5",
      "targets": [
        ["css=.my-5", "css:finder"],
        ["xpath=//h1", "xpath:position"]
      ],
      "value": "Dobrodošao nazad lukat12"
    }]
  }, {
    "id": "ba628a0b-4ebe-4430-a014-a24810ee765a",
    "name": "Registracija korisnika - polje Ime je prazno",
    "commands": [{
      "id": "7e63e287-863c-40bc-b6a0-4dd43343cf62",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "6e4ab43d-71b2-4ef0-bf87-f805eaa1cc6a",
      "comment": "",
      "command": "setWindowSize",
      "target": "1036x1232",
      "targets": [],
      "value": ""
    }, {
      "id": "2b932882-ae56-43ed-a2c4-d8d982849221",
      "comment": "",
      "command": "click",
      "target": "linkText=Nemaš nalog? Registruj se",
      "targets": [
        ["linkText=Nemaš nalog? Registruj se", "linkText"],
        ["css=.btn:nth-child(3)", "css:finder"],
        ["xpath=//a[contains(text(),'Nemaš nalog? Registruj se')]", "xpath:link"],
        ["xpath=//a[contains(@href, '/accounts/register')]", "xpath:href"],
        ["xpath=//a[3]", "xpath:position"],
        ["xpath=//a[contains(.,'Nemaš nalog? Registruj se')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "71235323-a2e4-4fc6-afcc-31f39122b5a6",
      "comment": "",
      "command": "click",
      "target": "id=id_firstname",
      "targets": [
        ["id=id_firstname", "id"],
        ["name=firstname", "name"],
        ["css=#id_firstname", "css:finder"],
        ["xpath=//input[@id='id_firstname']", "xpath:attributes"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8341ac14-4319-4492-a637-543c49d080de",
      "comment": "",
      "command": "click",
      "target": "css=.mb-3:nth-child(4) > .form-label",
      "targets": [
        ["css=.mb-3:nth-child(4) > .form-label", "css:finder"],
        ["xpath=//div[3]/label", "xpath:position"],
        ["xpath=//label[contains(.,'Korisničko ime')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "3b00dd9a-2984-4000-86da-095dbdafc806",
      "comment": "",
      "command": "click",
      "target": "id=id_lastname",
      "targets": [
        ["id=id_lastname", "id"],
        ["name=lastname", "name"],
        ["css=#id_lastname", "css:finder"],
        ["xpath=//input[@id='id_lastname']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2752718d-a696-485a-b590-3d6baf7c4da1",
      "comment": "",
      "command": "type",
      "target": "id=id_lastname",
      "targets": [
        ["id=id_lastname", "id"],
        ["name=lastname", "name"],
        ["css=#id_lastname", "css:finder"],
        ["xpath=//input[@id='id_lastname']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "Skoko"
    }, {
      "id": "e9962dc6-434b-4781-8e80-b97abd4c5d9d",
      "comment": "",
      "command": "click",
      "target": "id=id_username",
      "targets": [
        ["id=id_username", "id"],
        ["name=username", "name"],
        ["css=#id_username", "css:finder"],
        ["xpath=//input[@id='id_username']", "xpath:attributes"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "cbeb996e-e395-40ae-a620-b35aa027a3e4",
      "comment": "",
      "command": "type",
      "target": "id=id_username",
      "targets": [
        ["id=id_username", "id"],
        ["name=username", "name"],
        ["css=#id_username", "css:finder"],
        ["xpath=//input[@id='id_username']", "xpath:attributes"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": "lukat21"
    }, {
      "id": "94884635-663b-457f-9e7e-33d882c07cc7",
      "comment": "",
      "command": "click",
      "target": "id=id_password",
      "targets": [
        ["id=id_password", "id"],
        ["name=password", "name"],
        ["css=#id_password", "css:finder"],
        ["xpath=//input[@id='id_password']", "xpath:attributes"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b11aa74e-b2d6-4615-8e32-50ae48f4c43b",
      "comment": "",
      "command": "type",
      "target": "id=id_password",
      "targets": [
        ["id=id_password", "id"],
        ["name=password", "name"],
        ["css=#id_password", "css:finder"],
        ["xpath=//input[@id='id_password']", "xpath:attributes"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": "lukat7lukat"
    }, {
      "id": "85184a2d-37be-4ff9-829d-4a21b14a3b11",
      "comment": "",
      "command": "click",
      "target": "id=id_passwordrepeat",
      "targets": [
        ["id=id_passwordrepeat", "id"],
        ["name=passwordrepeat", "name"],
        ["css=#id_passwordrepeat", "css:finder"],
        ["xpath=//input[@id='id_passwordrepeat']", "xpath:attributes"],
        ["xpath=//div[5]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "bed09642-22e1-4638-ae1b-cb9352a5d35b",
      "comment": "",
      "command": "type",
      "target": "id=id_passwordrepeat",
      "targets": [
        ["id=id_passwordrepeat", "id"],
        ["name=passwordrepeat", "name"],
        ["css=#id_passwordrepeat", "css:finder"],
        ["xpath=//input[@id='id_passwordrepeat']", "xpath:attributes"],
        ["xpath=//div[5]/input", "xpath:position"]
      ],
      "value": "lukat7lukat"
    }, {
      "id": "cff2c042-e88a-4fcd-97f6-e733a10930c4",
      "comment": "",
      "command": "click",
      "target": "css=.btn",
      "targets": [
        ["css=.btn", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Nastavi')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "0f7f6daf-2bf0-406a-be2e-eda51e5d7003",
      "comment": "",
      "command": "assertText",
      "target": "css=.d-flex",
      "targets": [
        ["css=.d-flex", "css:finder"],
        ["xpath=//div/div", "xpath:position"]
      ],
      "value": "Ime\\nPrezime\\nKorisničko ime\\nLozinka\\nPotvrdi lozinku\\nNastavi"
    }, {
      "id": "ead9df4f-5ba9-4c9b-b79b-3f10e683ebde",
      "comment": "",
      "command": "assertValue",
      "target": "id=id_firstname",
      "targets": [
        ["id=id_firstname", "id"],
        ["name=firstname", "name"],
        ["css=#id_firstname", "css:finder"],
        ["xpath=//input[@id='id_firstname']", "xpath:attributes"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": ""
    }]
  }, {
    "id": "96eeea50-b34c-4c7b-bd28-dd987c1abc86",
    "name": "Registracija korisnika - polje Prezime je prazno",
    "commands": [{
      "id": "77e43ba0-f3da-48fd-9db0-0749ec74874f",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "a5559a20-df79-4717-a909-c493fe51ec34",
      "comment": "",
      "command": "setWindowSize",
      "target": "1036x1232",
      "targets": [],
      "value": ""
    }, {
      "id": "30bdacc7-c41c-4aa3-8a89-7aa2d46acc72",
      "comment": "",
      "command": "click",
      "target": "linkText=Nemaš nalog? Registruj se",
      "targets": [
        ["linkText=Nemaš nalog? Registruj se", "linkText"],
        ["css=.btn:nth-child(3)", "css:finder"],
        ["xpath=//a[contains(text(),'Nemaš nalog? Registruj se')]", "xpath:link"],
        ["xpath=//a[contains(@href, '/accounts/register')]", "xpath:href"],
        ["xpath=//a[3]", "xpath:position"],
        ["xpath=//a[contains(.,'Nemaš nalog? Registruj se')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "e02951ea-470b-48b6-a334-7fec056930cc",
      "comment": "",
      "command": "click",
      "target": "id=id_firstname",
      "targets": [
        ["id=id_firstname", "id"],
        ["name=firstname", "name"],
        ["css=#id_firstname", "css:finder"],
        ["xpath=//input[@id='id_firstname']", "xpath:attributes"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1422af43-27aa-4dc7-b7d7-9c98848389ef",
      "comment": "",
      "command": "type",
      "target": "id=id_firstname",
      "targets": [
        ["id=id_firstname", "id"],
        ["name=firstname", "name"],
        ["css=#id_firstname", "css:finder"],
        ["xpath=//input[@id='id_firstname']", "xpath:attributes"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": "Luka"
    }, {
      "id": "189cf4f2-7717-4615-9a8f-ffa1c402d941",
      "comment": "",
      "command": "click",
      "target": "css=.mb-3:nth-child(4)",
      "targets": [
        ["css=.mb-3:nth-child(4)", "css:finder"],
        ["xpath=//div[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ad38b0a0-9845-42ff-b3f5-336722872832",
      "comment": "",
      "command": "click",
      "target": "id=id_username",
      "targets": [
        ["id=id_username", "id"],
        ["name=username", "name"],
        ["css=#id_username", "css:finder"],
        ["xpath=//input[@id='id_username']", "xpath:attributes"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b64baa80-02c6-4658-8594-54ac492bcd8b",
      "comment": "",
      "command": "type",
      "target": "id=id_username",
      "targets": [
        ["id=id_username", "id"],
        ["name=username", "name"],
        ["css=#id_username", "css:finder"],
        ["xpath=//input[@id='id_username']", "xpath:attributes"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": "lukat22"
    }, {
      "id": "2f734be7-9e89-442a-8419-c9368e3a4d3b",
      "comment": "",
      "command": "click",
      "target": "id=id_password",
      "targets": [
        ["id=id_password", "id"],
        ["name=password", "name"],
        ["css=#id_password", "css:finder"],
        ["xpath=//input[@id='id_password']", "xpath:attributes"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "dfa246e1-5e60-4aef-8d69-663ebb0df6db",
      "comment": "",
      "command": "type",
      "target": "id=id_password",
      "targets": [
        ["id=id_password", "id"],
        ["name=password", "name"],
        ["css=#id_password", "css:finder"],
        ["xpath=//input[@id='id_password']", "xpath:attributes"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": "lukat7lukat"
    }, {
      "id": "fde1fd28-4b1e-4274-a165-862f6371362e",
      "comment": "",
      "command": "click",
      "target": "id=id_passwordrepeat",
      "targets": [
        ["id=id_passwordrepeat", "id"],
        ["name=passwordrepeat", "name"],
        ["css=#id_passwordrepeat", "css:finder"],
        ["xpath=//input[@id='id_passwordrepeat']", "xpath:attributes"],
        ["xpath=//div[5]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9360b14d-baa8-4a7f-bd24-21f0c9fc82ce",
      "comment": "",
      "command": "type",
      "target": "id=id_passwordrepeat",
      "targets": [
        ["id=id_passwordrepeat", "id"],
        ["name=passwordrepeat", "name"],
        ["css=#id_passwordrepeat", "css:finder"],
        ["xpath=//input[@id='id_passwordrepeat']", "xpath:attributes"],
        ["xpath=//div[5]/input", "xpath:position"]
      ],
      "value": "lukat7lukat"
    }, {
      "id": "ad2ad5a3-f171-4ffe-806f-8b364416c0cf",
      "comment": "",
      "command": "click",
      "target": "css=.btn",
      "targets": [
        ["css=.btn", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Nastavi')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "8dc44703-039a-4c4a-bab1-ad54a35bc37b",
      "comment": "",
      "command": "assertText",
      "target": "css=.d-flex",
      "targets": [
        ["css=.d-flex", "css:finder"],
        ["xpath=//div/div", "xpath:position"]
      ],
      "value": "Ime\\nPrezime\\nKorisničko ime\\nLozinka\\nPotvrdi lozinku\\nNastavi"
    }, {
      "id": "03bd14fc-c30e-4498-a602-5d6048958e7e",
      "comment": "",
      "command": "click",
      "target": "id=id_lastname",
      "targets": [
        ["id=id_lastname", "id"],
        ["name=lastname", "name"],
        ["css=#id_lastname", "css:finder"],
        ["xpath=//input[@id='id_lastname']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2ab4f41a-b09b-4669-b814-c3b9a3c509ea",
      "comment": "",
      "command": "assertValue",
      "target": "id=id_lastname",
      "targets": [
        ["id=id_lastname", "id"],
        ["name=lastname", "name"],
        ["css=#id_lastname", "css:finder"],
        ["xpath=//input[@id='id_lastname']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }]
  }, {
    "id": "6627a300-ab02-4abe-830a-70e27b57265a",
    "name": "Registracija korisnika - polje Lozinka je prazno",
    "commands": [{
      "id": "39a22bf7-b86a-4a6f-b5cf-e06985787d08",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "2d3fc8fa-8311-40bc-bf9e-602ae2f931be",
      "comment": "",
      "command": "setWindowSize",
      "target": "1036x1232",
      "targets": [],
      "value": ""
    }, {
      "id": "5a436e19-c03d-4795-a56d-08b023130273",
      "comment": "",
      "command": "click",
      "target": "linkText=Nemaš nalog? Registruj se",
      "targets": [
        ["linkText=Nemaš nalog? Registruj se", "linkText"],
        ["css=.btn:nth-child(3)", "css:finder"],
        ["xpath=//a[contains(text(),'Nemaš nalog? Registruj se')]", "xpath:link"],
        ["xpath=//a[contains(@href, '/accounts/register')]", "xpath:href"],
        ["xpath=//a[3]", "xpath:position"],
        ["xpath=//a[contains(.,'Nemaš nalog? Registruj se')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "1c4d6225-8519-43dd-8167-0fc0abe9319f",
      "comment": "",
      "command": "click",
      "target": "id=id_firstname",
      "targets": [
        ["id=id_firstname", "id"],
        ["name=firstname", "name"],
        ["css=#id_firstname", "css:finder"],
        ["xpath=//input[@id='id_firstname']", "xpath:attributes"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ed5d7d69-5b91-411a-aa97-fc373b72a480",
      "comment": "",
      "command": "type",
      "target": "id=id_firstname",
      "targets": [
        ["id=id_firstname", "id"],
        ["name=firstname", "name"],
        ["css=#id_firstname", "css:finder"],
        ["xpath=//input[@id='id_firstname']", "xpath:attributes"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": "Luka"
    }, {
      "id": "9bfc5db7-7644-490c-b2ca-58d192cfcfed",
      "comment": "",
      "command": "click",
      "target": "id=id_lastname",
      "targets": [
        ["id=id_lastname", "id"],
        ["name=lastname", "name"],
        ["css=#id_lastname", "css:finder"],
        ["xpath=//input[@id='id_lastname']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9ed03ea5-7ab0-4fe4-9917-08d9f94e93e3",
      "comment": "",
      "command": "type",
      "target": "id=id_lastname",
      "targets": [
        ["id=id_lastname", "id"],
        ["name=lastname", "name"],
        ["css=#id_lastname", "css:finder"],
        ["xpath=//input[@id='id_lastname']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "Skoko"
    }, {
      "id": "8e401af4-92d7-4023-a762-98dc52758e53",
      "comment": "",
      "command": "click",
      "target": "id=id_username",
      "targets": [
        ["id=id_username", "id"],
        ["name=username", "name"],
        ["css=#id_username", "css:finder"],
        ["xpath=//input[@id='id_username']", "xpath:attributes"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0e49db87-0b32-4b2d-ac88-b1a01b667bee",
      "comment": "",
      "command": "type",
      "target": "id=id_username",
      "targets": [
        ["id=id_username", "id"],
        ["name=username", "name"],
        ["css=#id_username", "css:finder"],
        ["xpath=//input[@id='id_username']", "xpath:attributes"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": "lukat24"
    }, {
      "id": "727df395-b77b-4721-95c5-d92f5c84c386",
      "comment": "",
      "command": "click",
      "target": "id=id_passwordrepeat",
      "targets": [
        ["id=id_passwordrepeat", "id"],
        ["name=passwordrepeat", "name"],
        ["css=#id_passwordrepeat", "css:finder"],
        ["xpath=//input[@id='id_passwordrepeat']", "xpath:attributes"],
        ["xpath=//div[5]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5c564c96-ba15-4c86-853c-a729d3f8f5f1",
      "comment": "",
      "command": "type",
      "target": "id=id_passwordrepeat",
      "targets": [
        ["id=id_passwordrepeat", "id"],
        ["name=passwordrepeat", "name"],
        ["css=#id_passwordrepeat", "css:finder"],
        ["xpath=//input[@id='id_passwordrepeat']", "xpath:attributes"],
        ["xpath=//div[5]/input", "xpath:position"]
      ],
      "value": "lukat7lukat"
    }, {
      "id": "e6ccaeb3-2b64-4b60-9f91-495061ebdbfc",
      "comment": "",
      "command": "click",
      "target": "css=.d-flex",
      "targets": [
        ["css=.d-flex", "css:finder"],
        ["xpath=//div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "233d363e-74a8-4d31-b5eb-6e44219f0c27",
      "comment": "",
      "command": "click",
      "target": "css=.btn",
      "targets": [
        ["css=.btn", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Nastavi')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "afda7b80-fb57-4784-8ef6-191d15633e3a",
      "comment": "",
      "command": "assertText",
      "target": "css=.d-flex",
      "targets": [
        ["css=.d-flex", "css:finder"],
        ["xpath=//div/div", "xpath:position"]
      ],
      "value": "Ime\\nPrezime\\nKorisničko ime\\nLozinka\\nPotvrdi lozinku\\nNastavi"
    }, {
      "id": "3f63e64f-0bb4-4d35-8278-d42efb222163",
      "comment": "",
      "command": "assertValue",
      "target": "id=id_password",
      "targets": [
        ["id=id_password", "id"],
        ["name=password", "name"],
        ["css=#id_password", "css:finder"],
        ["xpath=//input[@id='id_password']", "xpath:attributes"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": ""
    }]
  }, {
    "id": "71c94fa4-6dc2-4998-86b6-aee2a03c3f51",
    "name": "Registracija korisnika - polje Potvrdi lozinku je prazno",
    "commands": [{
      "id": "2bdb6b8b-9e06-4007-9e9e-b8e53585beee",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "562dac61-7033-4c47-aead-a8654d8b180b",
      "comment": "",
      "command": "setWindowSize",
      "target": "1036x1232",
      "targets": [],
      "value": ""
    }, {
      "id": "688fb676-25ed-47cf-a7c1-69833600d914",
      "comment": "",
      "command": "click",
      "target": "linkText=Nemaš nalog? Registruj se",
      "targets": [
        ["linkText=Nemaš nalog? Registruj se", "linkText"],
        ["css=.btn:nth-child(3)", "css:finder"],
        ["xpath=//a[contains(text(),'Nemaš nalog? Registruj se')]", "xpath:link"],
        ["xpath=//a[contains(@href, '/accounts/register')]", "xpath:href"],
        ["xpath=//a[3]", "xpath:position"],
        ["xpath=//a[contains(.,'Nemaš nalog? Registruj se')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "7245a135-102f-4575-8ca3-0378903081be",
      "comment": "",
      "command": "click",
      "target": "id=id_firstname",
      "targets": [
        ["id=id_firstname", "id"],
        ["name=firstname", "name"],
        ["css=#id_firstname", "css:finder"],
        ["xpath=//input[@id='id_firstname']", "xpath:attributes"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e2381a4f-b9aa-4cdf-a692-d546ec7069f1",
      "comment": "",
      "command": "type",
      "target": "id=id_firstname",
      "targets": [
        ["id=id_firstname", "id"],
        ["name=firstname", "name"],
        ["css=#id_firstname", "css:finder"],
        ["xpath=//input[@id='id_firstname']", "xpath:attributes"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": "Luka"
    }, {
      "id": "edcd34b7-eb68-4052-9261-4f6594ba6606",
      "comment": "",
      "command": "click",
      "target": "id=id_lastname",
      "targets": [
        ["id=id_lastname", "id"],
        ["name=lastname", "name"],
        ["css=#id_lastname", "css:finder"],
        ["xpath=//input[@id='id_lastname']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "21513900-4472-4607-832a-f0f349b72194",
      "comment": "",
      "command": "type",
      "target": "id=id_lastname",
      "targets": [
        ["id=id_lastname", "id"],
        ["name=lastname", "name"],
        ["css=#id_lastname", "css:finder"],
        ["xpath=//input[@id='id_lastname']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "Skoko"
    }, {
      "id": "bd8a38bc-4183-4bc4-b163-06134cf4dc23",
      "comment": "",
      "command": "click",
      "target": "id=id_username",
      "targets": [
        ["id=id_username", "id"],
        ["name=username", "name"],
        ["css=#id_username", "css:finder"],
        ["xpath=//input[@id='id_username']", "xpath:attributes"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c8a6f239-24d4-4459-84b7-02b62d9d8416",
      "comment": "",
      "command": "type",
      "target": "id=id_username",
      "targets": [
        ["id=id_username", "id"],
        ["name=username", "name"],
        ["css=#id_username", "css:finder"],
        ["xpath=//input[@id='id_username']", "xpath:attributes"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": "lukat25"
    }, {
      "id": "a6d1436b-7f09-4baf-a217-20d88f24ff1a",
      "comment": "",
      "command": "click",
      "target": "id=id_password",
      "targets": [
        ["id=id_password", "id"],
        ["name=password", "name"],
        ["css=#id_password", "css:finder"],
        ["xpath=//input[@id='id_password']", "xpath:attributes"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "61cc95ee-7b5d-4717-8bb9-fd47419736b8",
      "comment": "",
      "command": "type",
      "target": "id=id_password",
      "targets": [
        ["id=id_password", "id"],
        ["name=password", "name"],
        ["css=#id_password", "css:finder"],
        ["xpath=//input[@id='id_password']", "xpath:attributes"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": "lukat7lukat"
    }, {
      "id": "043423b2-09d7-4003-b3f2-1dbb2332d5b8",
      "comment": "",
      "command": "click",
      "target": "css=.btn",
      "targets": [
        ["css=.btn", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Nastavi')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "f3406edb-952d-431f-935f-f74dc27023d6",
      "comment": "",
      "command": "assertText",
      "target": "css=.d-flex",
      "targets": [
        ["css=.d-flex", "css:finder"],
        ["xpath=//div/div", "xpath:position"]
      ],
      "value": "Ime\\nPrezime\\nKorisničko ime\\nLozinka\\nPotvrdi lozinku\\nNastavi"
    }, {
      "id": "e81d3c48-5a70-438a-a381-5874d0e83fc0",
      "comment": "",
      "command": "assertValue",
      "target": "id=id_passwordrepeat",
      "targets": [
        ["id=id_passwordrepeat", "id"],
        ["name=passwordrepeat", "name"],
        ["css=#id_passwordrepeat", "css:finder"],
        ["xpath=//input[@id='id_passwordrepeat']", "xpath:attributes"],
        ["xpath=//div[5]/input", "xpath:position"]
      ],
      "value": ""
    }]
  }, {
    "id": "50fee436-e55e-4fca-83cd-692548867e1f",
    "name": "Registracija korisnika - polje Korisnicko ime je prazno",
    "commands": [{
      "id": "b7064ec8-c7c0-4391-b6d9-936feb301c1a",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "f6081665-f59f-4d3c-80f7-9d0aa0aba37e",
      "comment": "",
      "command": "setWindowSize",
      "target": "1036x1232",
      "targets": [],
      "value": ""
    }, {
      "id": "a21e2faf-69a2-49e2-acf2-fa14a8ec1964",
      "comment": "",
      "command": "click",
      "target": "linkText=Nemaš nalog? Registruj se",
      "targets": [
        ["linkText=Nemaš nalog? Registruj se", "linkText"],
        ["css=.btn:nth-child(3)", "css:finder"],
        ["xpath=//a[contains(text(),'Nemaš nalog? Registruj se')]", "xpath:link"],
        ["xpath=//a[contains(@href, '/accounts/register')]", "xpath:href"],
        ["xpath=//a[3]", "xpath:position"],
        ["xpath=//a[contains(.,'Nemaš nalog? Registruj se')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "214eaea4-948c-4523-a642-fe3f7c08a2f6",
      "comment": "",
      "command": "click",
      "target": "id=id_firstname",
      "targets": [
        ["id=id_firstname", "id"],
        ["name=firstname", "name"],
        ["css=#id_firstname", "css:finder"],
        ["xpath=//input[@id='id_firstname']", "xpath:attributes"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "55fa8bfc-8a49-4876-a8ed-111fbc5faa47",
      "comment": "",
      "command": "type",
      "target": "id=id_firstname",
      "targets": [
        ["id=id_firstname", "id"],
        ["name=firstname", "name"],
        ["css=#id_firstname", "css:finder"],
        ["xpath=//input[@id='id_firstname']", "xpath:attributes"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": "Luka"
    }, {
      "id": "995447fa-5cf2-429d-a5ba-4bd5a79885de",
      "comment": "",
      "command": "click",
      "target": "id=id_lastname",
      "targets": [
        ["id=id_lastname", "id"],
        ["name=lastname", "name"],
        ["css=#id_lastname", "css:finder"],
        ["xpath=//input[@id='id_lastname']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9cf30862-d7df-4a9b-b06c-53eedabc1bcf",
      "comment": "",
      "command": "type",
      "target": "id=id_lastname",
      "targets": [
        ["id=id_lastname", "id"],
        ["name=lastname", "name"],
        ["css=#id_lastname", "css:finder"],
        ["xpath=//input[@id='id_lastname']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "Skoko"
    }, {
      "id": "cdac6059-060d-42ce-bba1-10d3dcc6f610",
      "comment": "",
      "command": "click",
      "target": "id=id_password",
      "targets": [
        ["id=id_password", "id"],
        ["name=password", "name"],
        ["css=#id_password", "css:finder"],
        ["xpath=//input[@id='id_password']", "xpath:attributes"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a63b2f99-9ae4-48e3-a5ba-e55be9fec7a7",
      "comment": "",
      "command": "type",
      "target": "id=id_password",
      "targets": [
        ["id=id_password", "id"],
        ["name=password", "name"],
        ["css=#id_password", "css:finder"],
        ["xpath=//input[@id='id_password']", "xpath:attributes"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": "lukat7lukat"
    }, {
      "id": "ca6c2f90-ea57-44b8-bcf5-6f3bc71769d2",
      "comment": "",
      "command": "click",
      "target": "id=id_passwordrepeat",
      "targets": [
        ["id=id_passwordrepeat", "id"],
        ["name=passwordrepeat", "name"],
        ["css=#id_passwordrepeat", "css:finder"],
        ["xpath=//input[@id='id_passwordrepeat']", "xpath:attributes"],
        ["xpath=//div[5]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "36daecc4-a82c-45e4-a577-4dd0e4993c26",
      "comment": "",
      "command": "type",
      "target": "id=id_passwordrepeat",
      "targets": [
        ["id=id_passwordrepeat", "id"],
        ["name=passwordrepeat", "name"],
        ["css=#id_passwordrepeat", "css:finder"],
        ["xpath=//input[@id='id_passwordrepeat']", "xpath:attributes"],
        ["xpath=//div[5]/input", "xpath:position"]
      ],
      "value": "lukat7lukat"
    }, {
      "id": "ceea75ce-b82e-44ce-a376-dcbb8ad3e7c4",
      "comment": "",
      "command": "click",
      "target": "css=.btn",
      "targets": [
        ["css=.btn", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Nastavi')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "714dbcfd-7e50-47c5-b574-e894e0dfb9dd",
      "comment": "",
      "command": "assertValue",
      "target": "id=id_username",
      "targets": [
        ["id=id_username", "id"],
        ["name=username", "name"],
        ["css=#id_username", "css:finder"],
        ["xpath=//input[@id='id_username']", "xpath:attributes"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "585a0b0a-bb9d-40c5-b679-18944c7d121a",
      "comment": "",
      "command": "assertText",
      "target": "css=.d-flex",
      "targets": [
        ["css=.d-flex", "css:finder"],
        ["xpath=//div/div", "xpath:position"]
      ],
      "value": "Ime\\nPrezime\\nKorisničko ime\\nLozinka\\nPotvrdi lozinku\\nNastavi"
    }]
  }, {
    "id": "97c62fa1-f6d3-42d7-a814-42eb5e953af9",
    "name": "Registracija korisnika - lozinka ne sadrzi broj",
    "commands": [{
      "id": "53d56c76-9b91-499a-938f-7a731ab3132f",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "62b6b5b6-9663-4184-8b66-4977745426da",
      "comment": "",
      "command": "setWindowSize",
      "target": "1036x1232",
      "targets": [],
      "value": ""
    }, {
      "id": "40eeb9c9-7beb-4d0e-a855-ec956327bdc9",
      "comment": "",
      "command": "click",
      "target": "linkText=Nemaš nalog? Registruj se",
      "targets": [
        ["linkText=Nemaš nalog? Registruj se", "linkText"],
        ["css=.btn:nth-child(3)", "css:finder"],
        ["xpath=//a[contains(text(),'Nemaš nalog? Registruj se')]", "xpath:link"],
        ["xpath=//a[contains(@href, '/accounts/register')]", "xpath:href"],
        ["xpath=//a[3]", "xpath:position"],
        ["xpath=//a[contains(.,'Nemaš nalog? Registruj se')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "b0363604-fe3c-4e85-b38d-38889ab1f906",
      "comment": "",
      "command": "click",
      "target": "id=id_firstname",
      "targets": [
        ["id=id_firstname", "id"],
        ["name=firstname", "name"],
        ["css=#id_firstname", "css:finder"],
        ["xpath=//input[@id='id_firstname']", "xpath:attributes"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a91c9d30-05d7-4465-99c9-efcbe97bb447",
      "comment": "",
      "command": "type",
      "target": "id=id_firstname",
      "targets": [
        ["id=id_firstname", "id"],
        ["name=firstname", "name"],
        ["css=#id_firstname", "css:finder"],
        ["xpath=//input[@id='id_firstname']", "xpath:attributes"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": "Luka"
    }, {
      "id": "13e94fc8-d096-4b09-930e-f0a247d023ba",
      "comment": "",
      "command": "click",
      "target": "id=id_lastname",
      "targets": [
        ["id=id_lastname", "id"],
        ["name=lastname", "name"],
        ["css=#id_lastname", "css:finder"],
        ["xpath=//input[@id='id_lastname']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "cf8493e1-267a-4188-980d-dde9b6b57ad6",
      "comment": "",
      "command": "type",
      "target": "id=id_lastname",
      "targets": [
        ["id=id_lastname", "id"],
        ["name=lastname", "name"],
        ["css=#id_lastname", "css:finder"],
        ["xpath=//input[@id='id_lastname']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "Skoko"
    }, {
      "id": "2b6c101a-2fe8-4fc0-8860-f174f8d77418",
      "comment": "",
      "command": "click",
      "target": "id=id_username",
      "targets": [
        ["id=id_username", "id"],
        ["name=username", "name"],
        ["css=#id_username", "css:finder"],
        ["xpath=//input[@id='id_username']", "xpath:attributes"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9d9d4b47-afe0-4a56-8001-7285a6589d8c",
      "comment": "",
      "command": "type",
      "target": "id=id_username",
      "targets": [
        ["id=id_username", "id"],
        ["name=username", "name"],
        ["css=#id_username", "css:finder"],
        ["xpath=//input[@id='id_username']", "xpath:attributes"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": "lukat15"
    }, {
      "id": "0d84af8f-78db-47e2-ba78-accf4c213ffe",
      "comment": "",
      "command": "click",
      "target": "id=id_password",
      "targets": [
        ["id=id_password", "id"],
        ["name=password", "name"],
        ["css=#id_password", "css:finder"],
        ["xpath=//input[@id='id_password']", "xpath:attributes"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b44b23df-ef4e-4ea1-ab4e-ad08283b6f19",
      "comment": "",
      "command": "click",
      "target": "id=id_username",
      "targets": [
        ["id=id_username", "id"],
        ["name=username", "name"],
        ["css=#id_username", "css:finder"],
        ["xpath=//input[@id='id_username']", "xpath:attributes"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3b3931bf-cbc3-4532-8b43-e47f0dd3efcb",
      "comment": "",
      "command": "click",
      "target": "id=id_password",
      "targets": [
        ["id=id_password", "id"],
        ["name=password", "name"],
        ["css=#id_password", "css:finder"],
        ["xpath=//input[@id='id_password']", "xpath:attributes"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "afc63b65-25f9-412a-bf87-39969b45b774",
      "comment": "",
      "command": "type",
      "target": "id=id_password",
      "targets": [
        ["id=id_password", "id"],
        ["name=password", "name"],
        ["css=#id_password", "css:finder"],
        ["xpath=//input[@id='id_password']", "xpath:attributes"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": "lukatlukat"
    }, {
      "id": "e28c5965-62d2-4e34-a889-02442495ca86",
      "comment": "",
      "command": "click",
      "target": "id=id_passwordrepeat",
      "targets": [
        ["id=id_passwordrepeat", "id"],
        ["name=passwordrepeat", "name"],
        ["css=#id_passwordrepeat", "css:finder"],
        ["xpath=//input[@id='id_passwordrepeat']", "xpath:attributes"],
        ["xpath=//div[5]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3363ef60-91ab-4a33-aa9a-411116c2092c",
      "comment": "",
      "command": "type",
      "target": "id=id_passwordrepeat",
      "targets": [
        ["id=id_passwordrepeat", "id"],
        ["name=passwordrepeat", "name"],
        ["css=#id_passwordrepeat", "css:finder"],
        ["xpath=//input[@id='id_passwordrepeat']", "xpath:attributes"],
        ["xpath=//div[5]/input", "xpath:position"]
      ],
      "value": "lukatlukat"
    }, {
      "id": "998de06e-d19f-47e2-a57f-6b49b4baf581",
      "comment": "",
      "command": "click",
      "target": "css=.btn",
      "targets": [
        ["css=.btn", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Nastavi')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "ad58a43e-151e-42b1-83fc-e84bb4b8ced6",
      "comment": "",
      "command": "assertNotText",
      "target": "css=.my-5",
      "targets": [
        ["css=.my-5", "css:finder"],
        ["xpath=//h1", "xpath:position"]
      ],
      "value": "Dobrodošao nazad lukat15"
    }]
  }, {
    "id": "ab148f86-6b1c-49f0-a6de-fb7c08b4f3e1",
    "name": "Registracija korisnika - lozinka ima vise od 20 karaktera",
    "commands": [{
      "id": "86ac7281-6365-4251-b7a0-9d598adf2993",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "e9e25a1d-11ba-4d38-9fa7-91c69b0bc60b",
      "comment": "",
      "command": "setWindowSize",
      "target": "1036x1232",
      "targets": [],
      "value": ""
    }, {
      "id": "afabc722-af0a-46b0-9e2f-08a32943ed8c",
      "comment": "",
      "command": "click",
      "target": "linkText=Nemaš nalog? Registruj se",
      "targets": [
        ["linkText=Nemaš nalog? Registruj se", "linkText"],
        ["css=.btn:nth-child(3)", "css:finder"],
        ["xpath=//a[contains(text(),'Nemaš nalog? Registruj se')]", "xpath:link"],
        ["xpath=//a[contains(@href, '/accounts/register')]", "xpath:href"],
        ["xpath=//a[3]", "xpath:position"],
        ["xpath=//a[contains(.,'Nemaš nalog? Registruj se')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "245698f5-32a9-40d9-9d41-f346a7ccd15f",
      "comment": "",
      "command": "click",
      "target": "id=id_firstname",
      "targets": [
        ["id=id_firstname", "id"],
        ["name=firstname", "name"],
        ["css=#id_firstname", "css:finder"],
        ["xpath=//input[@id='id_firstname']", "xpath:attributes"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "41805b8b-14eb-471e-b5e5-9df64d40a36f",
      "comment": "",
      "command": "type",
      "target": "id=id_firstname",
      "targets": [
        ["id=id_firstname", "id"],
        ["name=firstname", "name"],
        ["css=#id_firstname", "css:finder"],
        ["xpath=//input[@id='id_firstname']", "xpath:attributes"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": "Luka"
    }, {
      "id": "b27deb76-d508-4a0e-abf4-b42b1533e365",
      "comment": "",
      "command": "click",
      "target": "css=form",
      "targets": [
        ["css=form", "css:finder"],
        ["xpath=//form", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0034aa3c-309a-4332-a003-8449c796ca61",
      "comment": "",
      "command": "click",
      "target": "id=id_lastname",
      "targets": [
        ["id=id_lastname", "id"],
        ["name=lastname", "name"],
        ["css=#id_lastname", "css:finder"],
        ["xpath=//input[@id='id_lastname']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "92180795-81f3-47c2-bdc9-140136964ea0",
      "comment": "",
      "command": "type",
      "target": "id=id_lastname",
      "targets": [
        ["id=id_lastname", "id"],
        ["name=lastname", "name"],
        ["css=#id_lastname", "css:finder"],
        ["xpath=//input[@id='id_lastname']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "Skoko"
    }, {
      "id": "6cb7cf1c-428f-40fc-988f-9e6c8cf3bb62",
      "comment": "",
      "command": "click",
      "target": "id=id_username",
      "targets": [
        ["id=id_username", "id"],
        ["name=username", "name"],
        ["css=#id_username", "css:finder"],
        ["xpath=//input[@id='id_username']", "xpath:attributes"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0b088605-2814-4337-aa68-11f482e42601",
      "comment": "",
      "command": "type",
      "target": "id=id_username",
      "targets": [
        ["id=id_username", "id"],
        ["name=username", "name"],
        ["css=#id_username", "css:finder"],
        ["xpath=//input[@id='id_username']", "xpath:attributes"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": "lukat19"
    }, {
      "id": "fc7cb3da-e950-43dc-a5db-cab584b25a42",
      "comment": "",
      "command": "click",
      "target": "id=id_password",
      "targets": [
        ["id=id_password", "id"],
        ["name=password", "name"],
        ["css=#id_password", "css:finder"],
        ["xpath=//input[@id='id_password']", "xpath:attributes"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "40013fdd-121e-4d34-9a2d-faa82fe17269",
      "comment": "",
      "command": "type",
      "target": "id=id_password",
      "targets": [
        ["id=id_password", "id"],
        ["name=password", "name"],
        ["css=#id_password", "css:finder"],
        ["xpath=//input[@id='id_password']", "xpath:attributes"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": "lukat7lukatlukatlukat"
    }, {
      "id": "e99264e8-588f-4ea5-b2e2-5a3921b2cdb4",
      "comment": "",
      "command": "click",
      "target": "id=id_passwordrepeat",
      "targets": [
        ["id=id_passwordrepeat", "id"],
        ["name=passwordrepeat", "name"],
        ["css=#id_passwordrepeat", "css:finder"],
        ["xpath=//input[@id='id_passwordrepeat']", "xpath:attributes"],
        ["xpath=//div[5]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5e6ac5b9-eb3f-417c-82f6-24ca94b22da4",
      "comment": "",
      "command": "type",
      "target": "id=id_passwordrepeat",
      "targets": [
        ["id=id_passwordrepeat", "id"],
        ["name=passwordrepeat", "name"],
        ["css=#id_passwordrepeat", "css:finder"],
        ["xpath=//input[@id='id_passwordrepeat']", "xpath:attributes"],
        ["xpath=//div[5]/input", "xpath:position"]
      ],
      "value": "lukat7lukatlukatlukat"
    }, {
      "id": "9317bbb7-9c5a-4331-83fa-af8e1890ae74",
      "comment": "",
      "command": "click",
      "target": "css=.btn",
      "targets": [
        ["css=.btn", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Nastavi')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "4233c000-b7b5-4d2a-9362-1edf0a85638f",
      "comment": "",
      "command": "assertNotText",
      "target": "css=.my-5",
      "targets": [
        ["css=.my-5", "css:finder"],
        ["xpath=//h1", "xpath:position"]
      ],
      "value": "Dobrodošao nazad lukat19"
    }]
  }, {
    "id": "5c2b44e2-e7ae-4463-9d31-142ebea095b6",
    "name": "Registracija korisnika - sadrzaj polja Lozinka i Potvrda lozinke se ne podudaraju",
    "commands": [{
      "id": "d1c20ee4-09fc-4786-bfd0-ad4f8672dfd8",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "b124cf56-6b80-4f52-83fb-1878e88c6459",
      "comment": "",
      "command": "setWindowSize",
      "target": "1036x1232",
      "targets": [],
      "value": ""
    }, {
      "id": "34e28d86-9e16-4c37-b5be-5f14a8adf327",
      "comment": "",
      "command": "click",
      "target": "linkText=Nemaš nalog? Registruj se",
      "targets": [
        ["linkText=Nemaš nalog? Registruj se", "linkText"],
        ["css=.btn:nth-child(3)", "css:finder"],
        ["xpath=//a[contains(text(),'Nemaš nalog? Registruj se')]", "xpath:link"],
        ["xpath=//a[contains(@href, '/accounts/register')]", "xpath:href"],
        ["xpath=//a[3]", "xpath:position"],
        ["xpath=//a[contains(.,'Nemaš nalog? Registruj se')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "04294df4-a350-4653-8778-7daffc999cae",
      "comment": "",
      "command": "click",
      "target": "id=id_firstname",
      "targets": [
        ["id=id_firstname", "id"],
        ["name=firstname", "name"],
        ["css=#id_firstname", "css:finder"],
        ["xpath=//input[@id='id_firstname']", "xpath:attributes"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b7c90ff1-77aa-40da-8b81-d996333170b8",
      "comment": "",
      "command": "type",
      "target": "id=id_firstname",
      "targets": [
        ["id=id_firstname", "id"],
        ["name=firstname", "name"],
        ["css=#id_firstname", "css:finder"],
        ["xpath=//input[@id='id_firstname']", "xpath:attributes"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": "Luka"
    }, {
      "id": "a903bfb8-3197-47f4-88d2-069b339ff325",
      "comment": "",
      "command": "click",
      "target": "id=id_lastname",
      "targets": [
        ["id=id_lastname", "id"],
        ["name=lastname", "name"],
        ["css=#id_lastname", "css:finder"],
        ["xpath=//input[@id='id_lastname']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e2459a78-6d3c-4e57-81da-e9c5bf960312",
      "comment": "",
      "command": "type",
      "target": "id=id_lastname",
      "targets": [
        ["id=id_lastname", "id"],
        ["name=lastname", "name"],
        ["css=#id_lastname", "css:finder"],
        ["xpath=//input[@id='id_lastname']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "Skoko"
    }, {
      "id": "9e39d468-299a-4466-93b5-1e134485ebc1",
      "comment": "",
      "command": "click",
      "target": "id=id_username",
      "targets": [
        ["id=id_username", "id"],
        ["name=username", "name"],
        ["css=#id_username", "css:finder"],
        ["xpath=//input[@id='id_username']", "xpath:attributes"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "880eb9b2-e64e-4ed8-90cd-950f10e08edb",
      "comment": "",
      "command": "type",
      "target": "id=id_username",
      "targets": [
        ["id=id_username", "id"],
        ["name=username", "name"],
        ["css=#id_username", "css:finder"],
        ["xpath=//input[@id='id_username']", "xpath:attributes"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": "lukat14"
    }, {
      "id": "8074fc52-56b1-42c9-a62e-55bcd1e1a119",
      "comment": "",
      "command": "click",
      "target": "id=id_password",
      "targets": [
        ["id=id_password", "id"],
        ["name=password", "name"],
        ["css=#id_password", "css:finder"],
        ["xpath=//input[@id='id_password']", "xpath:attributes"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5cbeaf4f-7958-4c78-81d4-ada374324a6f",
      "comment": "",
      "command": "type",
      "target": "id=id_password",
      "targets": [
        ["id=id_password", "id"],
        ["name=password", "name"],
        ["css=#id_password", "css:finder"],
        ["xpath=//input[@id='id_password']", "xpath:attributes"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": "lukat7lukat"
    }, {
      "id": "c24ce811-98d8-4f23-babc-88eb9b515073",
      "comment": "",
      "command": "click",
      "target": "id=id_passwordrepeat",
      "targets": [
        ["id=id_passwordrepeat", "id"],
        ["name=passwordrepeat", "name"],
        ["css=#id_passwordrepeat", "css:finder"],
        ["xpath=//input[@id='id_passwordrepeat']", "xpath:attributes"],
        ["xpath=//div[5]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e3400428-e13a-4a95-82fd-25772b5362e2",
      "comment": "",
      "command": "type",
      "target": "id=id_passwordrepeat",
      "targets": [
        ["id=id_passwordrepeat", "id"],
        ["name=passwordrepeat", "name"],
        ["css=#id_passwordrepeat", "css:finder"],
        ["xpath=//input[@id='id_passwordrepeat']", "xpath:attributes"],
        ["xpath=//div[5]/input", "xpath:position"]
      ],
      "value": "lukat7luka"
    }, {
      "id": "e0e6e599-6948-4258-8a71-83701e8186ab",
      "comment": "",
      "command": "click",
      "target": "css=.btn",
      "targets": [
        ["css=.btn", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Nastavi')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "d99b7ec9-6a40-4b57-858d-3dc82388f3e5",
      "comment": "",
      "command": "assertText",
      "target": "css=.mb-3:nth-child(5) li",
      "targets": [
        ["css=.mb-3:nth-child(5) li", "css:finder"],
        ["xpath=//li", "xpath:position"],
        ["xpath=//li[contains(.,'Lozinke se ne podudaraju')]", "xpath:innerText"]
      ],
      "value": "Lozinke se ne podudaraju"
    }]
  }, {
    "id": "1e2b7f44-b06d-4244-831f-31b24b52a3f1",
    "name": "Registracija korisnika - korisnicko ime je zazeto",
    "commands": [{
      "id": "d0353d35-d866-4b00-83df-5f1e7e310399",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "b26e6b36-362b-482c-83ef-502be84c73a6",
      "comment": "",
      "command": "setWindowSize",
      "target": "1036x1232",
      "targets": [],
      "value": ""
    }, {
      "id": "d9703442-c9a2-483a-a3d2-ce15adf71e6a",
      "comment": "",
      "command": "click",
      "target": "linkText=Nemaš nalog? Registruj se",
      "targets": [
        ["linkText=Nemaš nalog? Registruj se", "linkText"],
        ["css=.btn:nth-child(3)", "css:finder"],
        ["xpath=//a[contains(text(),'Nemaš nalog? Registruj se')]", "xpath:link"],
        ["xpath=//a[contains(@href, '/accounts/register')]", "xpath:href"],
        ["xpath=//a[3]", "xpath:position"],
        ["xpath=//a[contains(.,'Nemaš nalog? Registruj se')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "62476a20-af69-4dfd-8c01-6877ebecca83",
      "comment": "",
      "command": "click",
      "target": "id=id_firstname",
      "targets": [
        ["id=id_firstname", "id"],
        ["name=firstname", "name"],
        ["css=#id_firstname", "css:finder"],
        ["xpath=//input[@id='id_firstname']", "xpath:attributes"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7550a15b-03bd-4280-a1a2-ccaf74b51fe8",
      "comment": "",
      "command": "type",
      "target": "id=id_firstname",
      "targets": [
        ["id=id_firstname", "id"],
        ["name=firstname", "name"],
        ["css=#id_firstname", "css:finder"],
        ["xpath=//input[@id='id_firstname']", "xpath:attributes"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": "Luka"
    }, {
      "id": "e87b8896-6efd-4f82-a63d-ef54170e2ab6",
      "comment": "",
      "command": "click",
      "target": "id=id_lastname",
      "targets": [
        ["id=id_lastname", "id"],
        ["name=lastname", "name"],
        ["css=#id_lastname", "css:finder"],
        ["xpath=//input[@id='id_lastname']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "bbd1da9e-aeb3-4a07-9f60-083bfd4ad755",
      "comment": "",
      "command": "type",
      "target": "id=id_lastname",
      "targets": [
        ["id=id_lastname", "id"],
        ["name=lastname", "name"],
        ["css=#id_lastname", "css:finder"],
        ["xpath=//input[@id='id_lastname']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "Skoko"
    }, {
      "id": "3f7647a4-09cf-40f4-bce4-58a53736f160",
      "comment": "",
      "command": "click",
      "target": "id=id_username",
      "targets": [
        ["id=id_username", "id"],
        ["name=username", "name"],
        ["css=#id_username", "css:finder"],
        ["xpath=//input[@id='id_username']", "xpath:attributes"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "cf3c78cc-f8aa-404a-82b7-11c9864ba42c",
      "comment": "",
      "command": "type",
      "target": "id=id_username",
      "targets": [
        ["id=id_username", "id"],
        ["name=username", "name"],
        ["css=#id_username", "css:finder"],
        ["xpath=//input[@id='id_username']", "xpath:attributes"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": "lukat5"
    }, {
      "id": "fe2e71dc-a10e-42b9-9d6a-cb0a4195fbf7",
      "comment": "",
      "command": "click",
      "target": "id=id_password",
      "targets": [
        ["id=id_password", "id"],
        ["name=password", "name"],
        ["css=#id_password", "css:finder"],
        ["xpath=//input[@id='id_password']", "xpath:attributes"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "cd9aa4a8-c6fc-44e3-a6c1-49e99ee8b51c",
      "comment": "",
      "command": "type",
      "target": "id=id_password",
      "targets": [
        ["id=id_password", "id"],
        ["name=password", "name"],
        ["css=#id_password", "css:finder"],
        ["xpath=//input[@id='id_password']", "xpath:attributes"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": "lukat7lukat"
    }, {
      "id": "3572d64e-f919-4734-94a1-0ab347b34916",
      "comment": "",
      "command": "click",
      "target": "id=id_passwordrepeat",
      "targets": [
        ["id=id_passwordrepeat", "id"],
        ["name=passwordrepeat", "name"],
        ["css=#id_passwordrepeat", "css:finder"],
        ["xpath=//input[@id='id_passwordrepeat']", "xpath:attributes"],
        ["xpath=//div[5]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "cf92ed49-f4cf-45e5-b532-533b822d679b",
      "comment": "",
      "command": "type",
      "target": "id=id_passwordrepeat",
      "targets": [
        ["id=id_passwordrepeat", "id"],
        ["name=passwordrepeat", "name"],
        ["css=#id_passwordrepeat", "css:finder"],
        ["xpath=//input[@id='id_passwordrepeat']", "xpath:attributes"],
        ["xpath=//div[5]/input", "xpath:position"]
      ],
      "value": "lukat7lukat"
    }, {
      "id": "d7601433-ee5f-49ee-a818-97935601bda9",
      "comment": "",
      "command": "click",
      "target": "css=.btn",
      "targets": [
        ["css=.btn", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Nastavi')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "e087f754-ff10-4fc0-b3ae-3fa44e1292fb",
      "comment": "",
      "command": "click",
      "target": "css=li",
      "targets": [
        ["css=li", "css:finder"],
        ["xpath=//li", "xpath:position"],
        ["xpath=//li[contains(.,'Nalog sa tim korisničkim imenom vec postoji')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "98e1a7da-8855-4a21-a92b-08ceae63f41f",
      "comment": "",
      "command": "assertText",
      "target": "css=li",
      "targets": [
        ["css=li", "css:finder"],
        ["xpath=//li", "xpath:position"],
        ["xpath=//li[contains(.,'Nalog sa tim korisničkim imenom vec postoji')]", "xpath:innerText"]
      ],
      "value": "Nalog sa tim korisničkim imenom vec postoji"
    }]
  }, {
    "id": "d34203a8-08ca-4403-8649-faf6a799cf2d",
    "name": "Registracija korisnika - lozinka ima manje od 7 karaktera",
    "commands": [{
      "id": "dbc6027b-32b1-45b5-8cae-fe62c340eeb4",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "367c7857-24ab-4dda-82a4-b68136964315",
      "comment": "",
      "command": "setWindowSize",
      "target": "1036x1232",
      "targets": [],
      "value": ""
    }, {
      "id": "0e6c2867-ca6a-45e6-a874-eb17834f9e35",
      "comment": "",
      "command": "click",
      "target": "linkText=Nemaš nalog? Registruj se",
      "targets": [
        ["linkText=Nemaš nalog? Registruj se", "linkText"],
        ["css=.btn:nth-child(3)", "css:finder"],
        ["xpath=//a[contains(text(),'Nemaš nalog? Registruj se')]", "xpath:link"],
        ["xpath=//a[contains(@href, '/accounts/register')]", "xpath:href"],
        ["xpath=//a[3]", "xpath:position"],
        ["xpath=//a[contains(.,'Nemaš nalog? Registruj se')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "5561ad26-8e2a-4b0e-a0c4-09280212a61e",
      "comment": "",
      "command": "click",
      "target": "id=id_firstname",
      "targets": [
        ["id=id_firstname", "id"],
        ["name=firstname", "name"],
        ["css=#id_firstname", "css:finder"],
        ["xpath=//input[@id='id_firstname']", "xpath:attributes"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "16843264-5b09-4830-92cb-82e32509d4b4",
      "comment": "",
      "command": "type",
      "target": "id=id_firstname",
      "targets": [
        ["id=id_firstname", "id"],
        ["name=firstname", "name"],
        ["css=#id_firstname", "css:finder"],
        ["xpath=//input[@id='id_firstname']", "xpath:attributes"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": "Luka"
    }, {
      "id": "3e44db08-09e9-4da8-aa3f-e13570fbcb93",
      "comment": "",
      "command": "click",
      "target": "css=.mb-3:nth-child(3)",
      "targets": [
        ["css=.mb-3:nth-child(3)", "css:finder"],
        ["xpath=//div[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2387ca3b-eea9-44c3-b60b-6a970db110dd",
      "comment": "",
      "command": "click",
      "target": "id=id_lastname",
      "targets": [
        ["id=id_lastname", "id"],
        ["name=lastname", "name"],
        ["css=#id_lastname", "css:finder"],
        ["xpath=//input[@id='id_lastname']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6e4bd9e0-8940-473e-973c-00d5f8adf5ee",
      "comment": "",
      "command": "type",
      "target": "id=id_lastname",
      "targets": [
        ["id=id_lastname", "id"],
        ["name=lastname", "name"],
        ["css=#id_lastname", "css:finder"],
        ["xpath=//input[@id='id_lastname']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "Skoko"
    }, {
      "id": "e40c6767-6cfd-4358-93e4-a346015777ba",
      "comment": "",
      "command": "click",
      "target": "id=id_username",
      "targets": [
        ["id=id_username", "id"],
        ["name=username", "name"],
        ["css=#id_username", "css:finder"],
        ["xpath=//input[@id='id_username']", "xpath:attributes"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3bf52356-421c-4501-93c7-30cb3a643b1e",
      "comment": "",
      "command": "type",
      "target": "id=id_username",
      "targets": [
        ["id=id_username", "id"],
        ["name=username", "name"],
        ["css=#id_username", "css:finder"],
        ["xpath=//input[@id='id_username']", "xpath:attributes"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": "lukat20"
    }, {
      "id": "9b25bb1a-7aea-45ba-a307-a0ac592ca4cb",
      "comment": "",
      "command": "click",
      "target": "id=id_password",
      "targets": [
        ["id=id_password", "id"],
        ["name=password", "name"],
        ["css=#id_password", "css:finder"],
        ["xpath=//input[@id='id_password']", "xpath:attributes"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "43e259e5-d728-403c-86fc-7a3a3811a9ba",
      "comment": "",
      "command": "type",
      "target": "id=id_password",
      "targets": [
        ["id=id_password", "id"],
        ["name=password", "name"],
        ["css=#id_password", "css:finder"],
        ["xpath=//input[@id='id_password']", "xpath:attributes"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": "lukat7"
    }, {
      "id": "d1e11488-73c0-49c5-a878-b8dfc59f2731",
      "comment": "",
      "command": "click",
      "target": "id=id_passwordrepeat",
      "targets": [
        ["id=id_passwordrepeat", "id"],
        ["name=passwordrepeat", "name"],
        ["css=#id_passwordrepeat", "css:finder"],
        ["xpath=//input[@id='id_passwordrepeat']", "xpath:attributes"],
        ["xpath=//div[5]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "68061a66-24a7-42d9-81bf-d86e9f799402",
      "comment": "",
      "command": "type",
      "target": "id=id_passwordrepeat",
      "targets": [
        ["id=id_passwordrepeat", "id"],
        ["name=passwordrepeat", "name"],
        ["css=#id_passwordrepeat", "css:finder"],
        ["xpath=//input[@id='id_passwordrepeat']", "xpath:attributes"],
        ["xpath=//div[5]/input", "xpath:position"]
      ],
      "value": "lukat7"
    }, {
      "id": "8dd8cecf-5d47-4290-b32a-54bb056a308f",
      "comment": "",
      "command": "click",
      "target": "css=.btn",
      "targets": [
        ["css=.btn", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Nastavi')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "671f2490-ce48-4cab-a1e8-fbae68a74437",
      "comment": "",
      "command": "click",
      "target": "css=.d-flex",
      "targets": [
        ["css=.d-flex", "css:finder"],
        ["xpath=//div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b8961ebd-6a71-4c4a-90ef-aa52a9b16579",
      "comment": "",
      "command": "assertText",
      "target": "css=.mb-3:nth-child(5) li",
      "targets": [
        ["css=.mb-3:nth-child(5) li", "css:finder"],
        ["xpath=//li", "xpath:position"],
        ["xpath=//li[contains(.,'Ensure this value has at least 8 characters (it has 6).')]", "xpath:innerText"]
      ],
      "value": "Ensure this value has at least 8 characters (it has 6)."
    }]
  }, {
    "id": "6e8001aa-9a70-487b-b638-214abb04e40c",
    "name": "Logovanje korisnika - uspjesno logovanje",
    "commands": [{
      "id": "62f97c32-5b9f-482c-8fd4-4fc68d136c63",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "c768b3ab-7f1e-48b3-a3f0-04f1e2960c2c",
      "comment": "",
      "command": "setWindowSize",
      "target": "1036x1232",
      "targets": [],
      "value": ""
    }, {
      "id": "4fbdda0f-a122-4b1d-90a4-873e24260bcf",
      "comment": "",
      "command": "click",
      "target": "linkText=Uloguj se",
      "targets": [
        ["linkText=Uloguj se", "linkText"],
        ["css=.btn:nth-child(2)", "css:finder"],
        ["xpath=//a[contains(text(),'Uloguj se')]", "xpath:link"],
        ["xpath=//a[contains(@href, '/accounts/login')]", "xpath:href"],
        ["xpath=//a[2]", "xpath:position"],
        ["xpath=//a[contains(.,'Uloguj se')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "fb36c4fb-e866-4ac3-9cf9-2621e224f0f5",
      "comment": "",
      "command": "click",
      "target": "id=username",
      "targets": [
        ["id=username", "id"],
        ["name=username", "name"],
        ["css=#username", "css:finder"],
        ["xpath=//input[@id='username']", "xpath:attributes"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4f804450-adc1-4dae-bf6f-2186cd9091ab",
      "comment": "",
      "command": "type",
      "target": "id=username",
      "targets": [
        ["id=username", "id"],
        ["name=username", "name"],
        ["css=#username", "css:finder"],
        ["xpath=//input[@id='username']", "xpath:attributes"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": "lukalt"
    }, {
      "id": "3e47ba94-b3f3-4740-af61-c622b7161491",
      "comment": "",
      "command": "click",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "fa18c031-cd0c-4a55-b621-ea15fdd037fa",
      "comment": "",
      "command": "type",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "lukalt123"
    }, {
      "id": "1865d828-0c9f-4422-aba1-562f9fbf9ab9",
      "comment": "",
      "command": "click",
      "target": "css=.btn",
      "targets": [
        ["css=.btn", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Nastavi')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "1d02bcbd-1653-4328-b815-dea0930508b2",
      "comment": "",
      "command": "assertText",
      "target": "css=.my-5",
      "targets": [
        ["css=.my-5", "css:finder"],
        ["xpath=//h1", "xpath:position"]
      ],
      "value": "Dobrodošao nazad lukalt"
    }]
  }, {
    "id": "ef013e08-3ed4-41a3-8c9e-e3690c22d9da",
    "name": "Logovanje korisnika - polje Korisnicko ime je prazno",
    "commands": [{
      "id": "682fcf50-8503-4d0a-af88-439b83913ebc",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "0e3fdb41-7e3f-4981-8d21-a011bef59e73",
      "comment": "",
      "command": "setWindowSize",
      "target": "1036x1232",
      "targets": [],
      "value": ""
    }, {
      "id": "c5cb6c18-153e-4459-b066-c1fed4298501",
      "comment": "",
      "command": "click",
      "target": "linkText=Uloguj se",
      "targets": [
        ["linkText=Uloguj se", "linkText"],
        ["css=.btn:nth-child(2)", "css:finder"],
        ["xpath=//a[contains(text(),'Uloguj se')]", "xpath:link"],
        ["xpath=//a[contains(@href, '/accounts/login')]", "xpath:href"],
        ["xpath=//a[2]", "xpath:position"],
        ["xpath=//a[contains(.,'Uloguj se')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "b3717bf2-c862-475f-8da5-20d7ba013561",
      "comment": "",
      "command": "click",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9cbb7dab-e611-4f74-b8c3-b9551d8bd079",
      "comment": "",
      "command": "type",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "lukalt123"
    }, {
      "id": "26f6d01d-a47e-417d-bed1-16e04be37145",
      "comment": "",
      "command": "click",
      "target": "css=.btn",
      "targets": [
        ["css=.btn", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Nastavi')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "3c10d022-3386-4f52-8136-0f1f6deac7f3",
      "comment": "",
      "command": "assertText",
      "target": "css=.d-flex",
      "targets": [
        ["css=.d-flex", "css:finder"],
        ["xpath=//div/div", "xpath:position"]
      ],
      "value": "Pogresno korisnicko ime ili sifra\\nKorisničko ime:\\nLozinka:\\nNastavi"
    }, {
      "id": "69be240e-42a8-4fc5-bbc2-b04d1fe1f3ec",
      "comment": "",
      "command": "assertValue",
      "target": "id=username",
      "targets": [
        ["id=username", "id"],
        ["name=username", "name"],
        ["css=#username", "css:finder"],
        ["xpath=//input[@id='username']", "xpath:attributes"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": ""
    }]
  }, {
    "id": "04c9e313-140d-41a8-b64b-ad7ab831b60c",
    "name": "Logovanje korisnika - polje Lozinka je prazno",
    "commands": [{
      "id": "39501dfb-bd73-410b-ad01-85e53ef31721",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "65694ea8-fcbf-403f-b1a2-ed8f38e1c4f0",
      "comment": "",
      "command": "setWindowSize",
      "target": "1036x1232",
      "targets": [],
      "value": ""
    }, {
      "id": "9d8d108a-fca4-4f06-992b-32c40dcb0484",
      "comment": "",
      "command": "click",
      "target": "linkText=Uloguj se",
      "targets": [
        ["linkText=Uloguj se", "linkText"],
        ["css=.btn:nth-child(2)", "css:finder"],
        ["xpath=//a[contains(text(),'Uloguj se')]", "xpath:link"],
        ["xpath=//a[contains(@href, '/accounts/login')]", "xpath:href"],
        ["xpath=//a[2]", "xpath:position"],
        ["xpath=//a[contains(.,'Uloguj se')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "9b76b2d8-d2c1-4689-913b-3ce7df9e371f",
      "comment": "",
      "command": "click",
      "target": "id=username",
      "targets": [
        ["id=username", "id"],
        ["name=username", "name"],
        ["css=#username", "css:finder"],
        ["xpath=//input[@id='username']", "xpath:attributes"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "bcb43ce7-78a3-44d3-a3cc-08b27c29b153",
      "comment": "",
      "command": "type",
      "target": "id=username",
      "targets": [
        ["id=username", "id"],
        ["name=username", "name"],
        ["css=#username", "css:finder"],
        ["xpath=//input[@id='username']", "xpath:attributes"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": "lukalt"
    }, {
      "id": "8a3e8fe2-059e-4489-93d0-7eb17a7e216f",
      "comment": "",
      "command": "click",
      "target": "css=.btn",
      "targets": [
        ["css=.btn", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Nastavi')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "641ef87c-ad65-440b-9dae-42d62957dbcb",
      "comment": "",
      "command": "assertText",
      "target": "css=.d-flex",
      "targets": [
        ["css=.d-flex", "css:finder"],
        ["xpath=//div/div", "xpath:position"]
      ],
      "value": "Pogresno korisnicko ime ili sifra\\nKorisničko ime:\\nLozinka:\\nNastavi"
    }]
  }, {
    "id": "f93803a8-8743-457a-9d0a-230af124afaf",
    "name": "Logovanje korisnika - lozinka ne odgovara korisnickom imenu",
    "commands": [{
      "id": "5dede154-69aa-44cb-8de3-e036ac7854f4",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "12ab62ee-93c4-4073-b3ba-1c7ee5dff820",
      "comment": "",
      "command": "setWindowSize",
      "target": "1036x1232",
      "targets": [],
      "value": ""
    }, {
      "id": "0adf70b1-84e3-4321-b1bb-c2f01207d026",
      "comment": "",
      "command": "click",
      "target": "linkText=Uloguj se",
      "targets": [
        ["linkText=Uloguj se", "linkText"],
        ["css=.btn:nth-child(2)", "css:finder"],
        ["xpath=//a[contains(text(),'Uloguj se')]", "xpath:link"],
        ["xpath=//a[contains(@href, '/accounts/login')]", "xpath:href"],
        ["xpath=//a[2]", "xpath:position"],
        ["xpath=//a[contains(.,'Uloguj se')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "580baabf-d105-4a18-a002-125b5139254e",
      "comment": "",
      "command": "click",
      "target": "id=username",
      "targets": [
        ["id=username", "id"],
        ["name=username", "name"],
        ["css=#username", "css:finder"],
        ["xpath=//input[@id='username']", "xpath:attributes"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0c77c6df-10cc-404b-b592-50238c08cf94",
      "comment": "",
      "command": "type",
      "target": "id=username",
      "targets": [
        ["id=username", "id"],
        ["name=username", "name"],
        ["css=#username", "css:finder"],
        ["xpath=//input[@id='username']", "xpath:attributes"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": "lukalt"
    }, {
      "id": "41833e44-988e-4da3-8276-da9dabf478b6",
      "comment": "",
      "command": "click",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0bcd72a0-8977-44a1-a659-d9006bf3ad28",
      "comment": "",
      "command": "type",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "luka123"
    }, {
      "id": "194d5646-441f-4e16-a0a0-4cf313b9d46a",
      "comment": "",
      "command": "click",
      "target": "css=.btn",
      "targets": [
        ["css=.btn", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Nastavi')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "906215d9-eca1-4a91-9508-a3a0ad18de0d",
      "comment": "",
      "command": "assertText",
      "target": "css=.d-flex",
      "targets": [
        ["css=.d-flex", "css:finder"],
        ["xpath=//div/div", "xpath:position"]
      ],
      "value": "Pogresno korisnicko ime ili sifra\\nKorisničko ime:\\nLozinka:\\nNastavi"
    }]
  }, {
    "id": "c9debed4-f250-423f-bc32-c2dcb0754a58",
    "name": "Logovanje korisnika - korisnicko ime ne postoji",
    "commands": [{
      "id": "142dc1b2-5a34-4abf-b717-873228e11d36",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "a57d3b36-e110-48dd-bd67-d084a3c5028b",
      "comment": "",
      "command": "setWindowSize",
      "target": "1036x1232",
      "targets": [],
      "value": ""
    }, {
      "id": "639549c4-05e3-43bc-a0f2-94a5da0c7b98",
      "comment": "",
      "command": "click",
      "target": "linkText=Uloguj se",
      "targets": [
        ["linkText=Uloguj se", "linkText"],
        ["css=.btn:nth-child(2)", "css:finder"],
        ["xpath=//a[contains(text(),'Uloguj se')]", "xpath:link"],
        ["xpath=//a[contains(@href, '/accounts/login')]", "xpath:href"],
        ["xpath=//a[2]", "xpath:position"],
        ["xpath=//a[contains(.,'Uloguj se')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "37a9d906-aa7c-4206-ad0b-93b6bfd3e2cc",
      "comment": "",
      "command": "click",
      "target": "id=username",
      "targets": [
        ["id=username", "id"],
        ["name=username", "name"],
        ["css=#username", "css:finder"],
        ["xpath=//input[@id='username']", "xpath:attributes"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "69a92bfb-9eca-4250-b7eb-5be4a361bf00",
      "comment": "",
      "command": "type",
      "target": "id=username",
      "targets": [
        ["id=username", "id"],
        ["name=username", "name"],
        ["css=#username", "css:finder"],
        ["xpath=//input[@id='username']", "xpath:attributes"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": "nepostojecoKorisnickoIme"
    }, {
      "id": "ab4d330c-38c7-4a52-b2f2-2f852aa97fb6",
      "comment": "",
      "command": "click",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "dd7a97a9-2879-41e8-94b0-f1b85b891868",
      "comment": "",
      "command": "type",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "lukalt123"
    }, {
      "id": "1eb9da74-d48e-490a-af01-b2e985600f07",
      "comment": "",
      "command": "click",
      "target": "css=.btn",
      "targets": [
        ["css=.btn", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Nastavi')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "716af710-09fe-4077-955d-ea0ecf93edf4",
      "comment": "",
      "command": "assertText",
      "target": "css=.d-flex",
      "targets": [
        ["css=.d-flex", "css:finder"],
        ["xpath=//div/div", "xpath:position"]
      ],
      "value": "Pogresno korisnicko ime ili sifra\\nKorisničko ime:\\nLozinka:\\nNastavi"
    }]
  }],
  "suites": [{
    "id": "e4f6fed1-2595-4a81-bc60-907f92054368",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": []
  }, {
    "id": "ee682a51-9943-4438-9cd8-f70063cfec7f",
    "name": "Registracija korisnika",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["c3fa5e38-28f3-4e12-9e46-27fdf82dba55", "1e2b7f44-b06d-4244-831f-31b24b52a3f1", "d34203a8-08ca-4403-8649-faf6a799cf2d", "ab148f86-6b1c-49f0-a6de-fb7c08b4f3e1", "97c62fa1-f6d3-42d7-a814-42eb5e953af9", "ba628a0b-4ebe-4430-a014-a24810ee765a", "50fee436-e55e-4fca-83cd-692548867e1f", "6627a300-ab02-4abe-830a-70e27b57265a", "71c94fa4-6dc2-4998-86b6-aee2a03c3f51", "96eeea50-b34c-4c7b-bd28-dd987c1abc86", "5c2b44e2-e7ae-4463-9d31-142ebea095b6"]
  }, {
    "id": "3c245f79-d5f0-4779-9840-8fd743da28b6",
    "name": "LogIn korisnika",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["c9debed4-f250-423f-bc32-c2dcb0754a58", "f93803a8-8743-457a-9d0a-230af124afaf", "ef013e08-3ed4-41a3-8c9e-e3690c22d9da", "04c9e313-140d-41a8-b64b-ad7ab831b60c", "6e8001aa-9a70-487b-b638-214abb04e40c"]
  }],
  "urls": ["http://localhost:8000/"],
  "plugins": []
}